<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
	<div id="header">
		<div class="summary">
			<div class="img">
				<img src="./assets/img/myimg.png" alt="">
			</div>
			<div class="content">
				<h1>Andrei Cenusa</h1>
				<h2 class="white">
					Junior Python Developer
				</h2>
				<p>
					A motivated and passionate beginner Python programmer with a solid understanding of Linux and experience in developing applications using Qt. Seeking an entry-level position to apply my skills and grow as a professional in the field. Proficient in Python programming, experienced in Linux and knowledgeable in Qt Designer. Committed to continuously learning and improving my technical abilities. Ready to contribute to the success of a company as a dedicated and hard-working team player.
				</p>
			</div>
		</div>
		<div class="contacts">
			<div class="contact email">
				<a href="mailto: acenusa58@gmail.com">
					<img src="./assets/img/email.png" alt="">
					<p>acenusa58@gmail.com</p>
				</a>
			</div>
			<div class="contact tell">
				<a href="tel:+373060239628">
					<img src="./assets/img/phone.png" alt="">
					<p>060239628</p>
				</a>
			</div>
			<div class="contact loc">
				<a href="#">
					<img src="./assets/img/location.png" alt="">
					<p>Glodeni Moldova</p>
				</a>
			</div>
			<div class="contact git">
				<a href="https://github.com/Andyrei02">
					<img src="./assets/img/github.png" alt="">
					<p>github.com/Andyrei02</p>
				</a>
			</div>
		</div>
		<span class="dot"></span>
	</div>

	<div id="content">
		<div class="main">
			<div class="block">
				<div class="portfolio">
					<div class="subtitle">
						<img src="./assets/img/portfolio.png" alt="">
						<h3>Portfolio</h3>
					</div>
					<div class="block">
						<a href="https://github.com/Andyrei02/QuizzApp">
							<p>QuizzApp</p>
							<img src="./assets/img/link.png" alt="" class="link">
						</a>
						<a href="https://github.com/Andyrei02/OrganizeDownload">
							<p>Download Organizer</p>
							<img src="./assets/img/link.png" alt="" class="link">
						</a>
						<a href="https://github.com/Andyrei02/pygame_password_manager">
							<p>Cash Book</p>
							<img src="./assets/img/link.png" alt="" class="link">
						</a>
					</div>
					
				</div>
				<div class="education">
					<div class="subtitle">
						<img src="./assets/img/education.png" alt="">
						<h3>Education</h3>
					</div>
					<div class="block">
						<p>Balti Polytechnic College</p>
						<p class="orange">2020-2023</p>
					</div>
				</div>
			</div>
		</div>

		<div class="rightcol">
			<div class="block">
				<div class="h-skill">
					<div class="subtitle">
						<img src="./assets/img/hard-skill.png" alt="">
						<h3>Hard Skills</h3>
					</div>
					<div class="python">
						<p>Python</p>
						<div class="progress">
							<div class="percent"></div>
						</div>
					</div>
					<div class="linux">
						<p>Linux</p>
						<div class="progress">
							<div class="percent"></div>
						</div>
					</div>
					<div class="htmlcss">
						<p>HTML/CSS</p>
						<div class="progress">
							<div class="percent"></div>
						</div>
					</div>
					<div class="qt">
						<p>Qt</p>
						<div class="progress">
							<div class="percent"></div>
						</div>
					</div>
				</div>
				<div class="s-skill">
					<div class="subtitle">
						<img src="./assets/img/soft-skill.png" alt="">
						<h3>Soft Skills</h3>
					</div>
					<span>comunication</span>
					<span>self-study</span>
					<span>team-work</span>
					<span>patience</span>
				</div>
				<div class="interests">
					<div class="subtitle">
						<img src="./assets/img/chess.png" alt="">
						<h3>Interests</h3>
					</div>
					<div class="subtitle">
						<img src="./assets/img/coding.png" alt="">
						<p>coding</p>
					</div>
					<div class="subtitle">
						<img src="./assets/img/rook.png" alt="">
						<p>chess</p>
					</div>
					<div class="subtitle">
						<img src="./assets/img/book.png" alt="">
						<p>reading</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
